# GrubPix

./: .dockerignore  .env  .gitignore  GrubPix.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
GrubPix.API/: Dockerfile  GrubPix.API.csproj  GrubPix.API.http  Program.cs  appsettings.json
GrubPix.API/Configuration/: DependencyInjection.cs  SwaggerConfig.cs
GrubPix.API/Controllers/: AuthController.cs  CustomerController.cs  MenuController.cs  MenuItemController.cs  RestaurantController.cs  UserController.cs
GrubPix.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  InternalServerException.cs  RequestLoggingMiddleware.cs
GrubPix.API/Properties/: launchSettings.json
GrubPix.API/logs/: grubpix-log-20250215.txt  grubpix-log-20250216.txt  grubpix-log-20250217.txt  grubpix-log20250217.txt  grubpix-log20250218.txt  grubpix-log20250219.txt  grubpix-log20250220.txt  grubpix-log20250221.txt  grubpix-log20250224.txt  grubpix-log20250225.txt  grubpix-log20250226.txt  grubpix-log20250227.txt  grubpix-log20250228.txt  grubpix-log20250303.txt  grubpix-log20250304.txt  grubpix-log20250401.txt
GrubPix.Application/: Class1.cs  GrubPix.Application.csproj
GrubPix.Application/Common/: ApiResponse.cs
GrubPix.Application/DTO/: AddFavoriteRequest.cs  BaseUserDto.cs  CreateMenuDto.cs  CreateMenuItemDto.cs  CreateRestaurantDto.cs  CreateUserDto.cs  CustomerDto.cs  FavoriteMenuItemDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequest.cs  MenuDto.cs  MenuItemDto.cs  MenuItemImageDto.cs  RegisterDto.cs  ResendVerificationRequest.cs  RestaurantDto.cs  UpdateCustomerDto.cs  UpdateMenuDto.cs  UpdateMenuItemDto.cs  UpdateRestaurantDto.cs  UpdateUserDto.cs  UserDto.cs
GrubPix.Application/Exceptions/: EmailNotVerifiedException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
GrubPix.Application/Features/Auth/: ForgotPasswordCommand.cs  ResendVerificationEmailCommand.cs  ResetPasswordCommand.cs
GrubPix.Application/Features/Customer/: AddToFavoritesCommand.cs  GetCustomerFavoritesQuery.cs  GetCustomerProfileQuery.cs  RemoveFromFavoritesCommand.cs  UpdateCustomerCommand.cs
GrubPix.Application/Features/Menu/: CreateMenuCommand.cs  DeleteMenuCommand.cs  GetMenuByIdQuery.cs  GetMenuQuery.cs  UpdateMenuCommand.cs
GrubPix.Application/Features/MenuItem/: CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  DeleteMenuItemImageCommand.cs  GetAllMenuItemsQuery.cs  GetMenuItemByIdQuery.cs  UpdateMenuItemCommand.cs
GrubPix.Application/Features/Restaurant/: CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  GetRestaurantByIdQuery.cs  GetRestaurantsQuery.cs  UpdateRestaurantCommand.cs
GrubPix.Application/Features/User/: DeleteUserCommand.cs  GetUserByIdQuery.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs  VerifyEmailCommand.cs
GrubPix.Application/Mappings/: MappingProfile.cs
GrubPix.Application/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  JwtService.cs  MenuItemService.cs  MenuService.cs  RestaurantService.cs  S3Service.cs  UserService.cs
GrubPix.Application/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IImageStorageService.cs  IJwtService.cs  IMenuItemService.cs  IMenuService.cs  INotificationService.cs  IRestaurantService.cs  IUserService.cs
GrubPix.Application/Utils/: PasswordHelper.cs
GrubPix.Domain/: Class1.cs  GrubPix.Domain.csproj
GrubPix.Domain/Entities/: BaseUser.cs  Customer.cs  FavoriteMenuItem.cs  Menu.cs  MenuItem.cs  MenuItemImage.cs  Restaurant.cs  User.cs
GrubPix.Infrastructure/: Class1.cs  GrubPix.Infrastructure.csproj
GrubPix.Infrastructure/Configurations/: DatabaseConfig.cs  ServiceConfig.cs
GrubPix.Infrastructure/Migrations/: 20250205212619_InitialCreate.Designer.cs  20250205212619_InitialCreate.cs  20250209200424_UpdateMenuDescription.Designer.cs  20250209200424_UpdateMenuDescription.cs  20250209202542_UpdateMenuDescription2.Designer.cs  20250209202542_UpdateMenuDescription2.cs  20250209210542_UpdateRelationships.Designer.cs  20250209210542_UpdateRelationships.cs  20250209211657_UpdateMenuItemRelationship.Designer.cs  20250209211657_UpdateMenuItemRelationship.cs  20250209224023_UpdateMenuItemRelationshipV2.Designer.cs  20250209224023_UpdateMenuItemRelationshipV2.cs  20250209232447_FixMenuItemRelationship.Designer.cs  20250209232447_FixMenuItemRelationship.cs  20250210144123_AddImageUrlToModels.Designer.cs  20250210144123_AddImageUrlToModels.cs  20250210155341_AddImageUrlToEntities.Designer.cs  20250210155341_AddImageUrlToEntities.cs  20250211200526_AddDescriptionToRestaurant.Designer.cs  20250211200526_AddDescriptionToRestaurant.cs  20250213145638_AddIndexToRestaurantName.Designer.cs  20250213145638_AddIndexToRestaurantName.cs  20250213203243_AddUsersTable.Designer.cs  20250213203243_AddUsersTable.cs  20250216203315_AddUserRestaurantRelationship.Designer.cs  20250216203315_AddUserRestaurantRelationship.cs  20250217210214_UpdateCustomerAndFavoritesToInt.Designer.cs  20250217210214_UpdateCustomerAndFavoritesToInt.cs  20250218021746_RefactorBaseUser.Designer.cs  20250218021746_RefactorBaseUser.cs  20250218024821_RefactorBaseUser2.Designer.cs  20250218024821_RefactorBaseUser2.cs  20250221202738_AddMenuItemImagesSupport.Designer.cs  20250221202738_AddMenuItemImagesSupport.cs  20250221203600_AddMenuItemImagesSupport2.Designer.cs  20250221203600_AddMenuItemImagesSupport2.cs  20250221205056_RemoveMenuNavigationFromMenuItemImage.Designer.cs  20250221205056_RemoveMenuNavigationFromMenuItemImage.cs  20250221211324_AddMenuItemImagesRelationship.Designer.cs  20250221211324_AddMenuItemImagesRelationship.cs  (+9 more)
GrubPix.Infrastructure/Persistence/: GrubPixDbContext.cs  GrubPixDbContextFactory.cs
GrubPix.Infrastructure/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  MenuRepository.cs  RestaurantRepository.cs  UserRepository.cs
GrubPix.Infrastructure/Services/: ImageStorageService.cs  NotificationService.cs
GrubPix.Tests/: GrubPix.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
